<!doctype html>
<html lang="pt-r">
<head>
	<meta charset="UTF-8">
	<title>SAMPA JS - Logo em CSS</title>

	<style>
	body{
		font-family: arial;
	}
		.map-top{
		    width: 310px;
		    height: 1px;
		    border: solid 220px transparent;
		    border-bottom: solid 240px #f7db3c;
		    border-top: none;
		}
		.map-bottom{
				margin-left: 220px;
		    width: 310px;
		    height: 1px;
		    border: solid 220px transparent;
		    border-top: solid 240px #f7db3c;
		    border-bottom: none;
		}
		.map{
			position: relative;
		}
		.sampa{
			font-size: 90px;
			font-weight: bold;
			letter-spacing: -5px;
			position: absolute;
			top: 95px;
			left: 150px;
		}
		.js{
			font-size: 250px;
			font-weight: bold;
			position: absolute;
			top: 195px;
			left: 430px;
		}
	</style>
</head>
<body>
	<div class="map">
		<div class="map-top"></div>
		<div class="map-bottom"></div>
		<span class="sampa">SAMPA</span>
		<span class="js">JS</span>
	</div>
</body>
</html>